<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-picture</title>
    <style>
      #picture {
        padding: 20px;
        background-color: #ffffff;
        text-align: center;
      }
      #picture h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .picture-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .picture-item {
        width: 200px;
      }
      .picture-item img {
        width: 100%;
        border: 2px solid #333;
        border-radius: 8px;
      }

      .back-button {
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #575757;
      }

    </style>
  </head>
  <body>
    <section id="picture">
      <h3>Galery</h3>
      <div class="picture-container">
        <div class="picture-item">
          <img src="husna1.jpeg" alt="Gambar 1" />
        </div>
        <div class="picture-item">
          <img src="husna2.jpeg" alt="Gambar 2" />
        </div>
        <div class="picture-item">
          <img src="husna3.jpeg" alt="Gambar 3" />
        </div>
        <div class="picture-item">
            <img src="husna4.jpeg" alt="Gambar 3" />
          </div>
          <div class="picture-item">
            <img src="husna5.jpeg" alt="Gambar 3" />
          </div>
          <div class="picture-item">
            <img src="husna6.jpeg" alt="Gambar 3" />
          </div>
          <div class="picture-item">
            <img src="husna7.jpeg" alt="Gambar 3" />
          </div>
          <div class="picture-item">
            <img src="husna8.jpeg" alt="Gambar 3" />
          </div>
          <div class="picture-item">
            <img src="husna9.jpeg" alt="Gambar 3" />
          </div>
          <div class="picture-item">
            <img src="husna10.jpeg" alt="Gambar 3" />
          </div>
      </div>
    </section>
<button class="back-button" onclick="goBack()">Kembali</button>
</section>

<script>
  function goBack() {
    window.history.back();
  }
</script>

  </body>
</html>
